{
  "name": "@webdeploy/plugin-minify",
  "version": "1.0.0-dev",
  "description": "Webdeploy minify build plugin",
  "main": "minify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RogerGee/webdeploy-plugin-minify.git"
  },
  "author": "Roger Gee",
  "license": "MIT",
  "dependencies": {
    "uglify-js": "^3.10.4",
    "uglifycss": "0.0.29"
  }
}
