{
  "name": "@tccl/webdeploy-minify",
  "version": "1.0.0",
  "description": "Webdeploy minify build plugin",
  "main": "minify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tccl-apps/git/webdeploy/minify.git"
  },
  "author": "Roger Gee",
  "license": "MIT",
  "dependencies": {
    "uglify-js": "^3.4.9",
    "uglifycss": "0.0.29"
  }
}
